isilonClusters:
  - clusterName: "devcluster-1"   #Name displayed in the OneFS GUI
    username: "root"        
    password: "*******"
    endpoint: "192.168.237.52"  #OneFS GUI endpoint
    isDefault: true
